{
  "defaultRoot": "/workspace",
  "workspaceRoots": [
    "/workspace"
  ],
  "maxFiles": 500,
  "ignoreGlobs": [
    "**/.git/**",
    "**/node_modules/**",
    "**/dist/**",
    "**/.cache/**"
  ],
  "commandAllowlist": [
    {
      "name": "lint",
      "executable": ["npm", "run", "lint"],
      "timeoutSeconds": 600,
      "allowArgs": false
    }
  ],
  "environment": {},
  "enableGit": true,
  "telemetry": {
    "sampleIntervalSeconds": 15
  }
}
